spring.r2dbc.url=r2dbc:h2:file:///./src/main/resources/out/db/pricetestdb
spring.r2dbc.username=sa
spring.r2dbc.password=
springdoc.api-docs-groups.enabled=true
springdoc.swagger-ui.path=/openapi-doc/openapi-ui.html
springdoc.api-docs.path=/openapi-doc/v3/api-docs